# ui-automation-mcp

./: .gitignore  .mcp.json  INSTALL.md  LICENSE  README.md  UIAutomation.slnx  publish.ps1  publish.sh
.github/workflows/: _build-test.yml  ci.yml  release.yml
Casks/: ui-automation-mcp.rb
bucket/: ui-automation-mcp.json
src/UIAutomation.Core/: ElementCache.cs  ElementStaleException.cs  UIAutomation.Core.csproj
src/UIAutomation.Core/Models/: ElementFilter.cs  ElementInfo.cs  ElementQueryOptions.cs  GridInfo.cs  MonitorInfo.cs  RangeValueInfo.cs  ScrollInfo.cs  TableHeaderInfo.cs  WindowInfo.cs
src/UIAutomation.Core/Services/: IScreenCaptureService.cs  IUIAutomationService.cs  KeyInputParser.cs  NativeMethods.cs  ScreenCaptureService.cs  UIAutomationService.cs  UIAutomationServiceCollectionExtensions.cs
src/UIAutomation.Core/Shared/Backends/: IScreenCaptureBackend.cs  IUIAutomationBackend.cs
src/UIAutomation.Core/Shared/Models/: ElementQueryResult.cs  SelectionInfo.cs  WindowStateInfo.cs
src/UIAutomation.Core/Shared/Services/: IUIAutomationService.cs  ScreenCaptureService.cs  UIAutomationService.cs  UIAutomationServiceCollectionExtensions.cs
src/UIAutomation.Mcp/: ParentProcessWatchdog.cs  Program.cs  UIAutomation.Mcp.csproj
src/UIAutomation.Mcp/Tools/: ElementTools.cs  InteractionTools.cs  QueryTools.cs  ScreenCaptureTools.cs  ScrollTools.cs  SerializerOptions.cs  ToolResponse.cs  WindowTools.cs
tests/UIAutomation.Core.Tests/: ElementCacheTests.cs  ElementFilterTests.cs  ElementInfoTests.cs  ElementQueryOptionsTests.cs  ElementQueryResultTests.cs  KeyInputParserTests.cs  MacKeyInputHelperTests.cs  MacScreenCaptureBackendTests.cs  MacServiceRegistrationTests.cs  QueryElementsTests.cs  RequiresInteractiveDesktopFactAttribute.cs  ScreenCaptureServiceTests.cs  UIAutomation.Core.Tests.csproj  UIAutomationServiceTests.cs
tests/UIAutomation.Core.Tests/MacOS/: MacKeyInputHelperTests.cs  MacScreenCaptureBackendTests.cs  MacServiceRegistrationTests.cs
tests/UIAutomation.Core.Tests/Windows/: ElementCacheTests.cs  KeyInputParserTests.cs  QueryElementsTests.cs  ScreenCaptureServiceTests.cs  UIAutomationServiceTests.cs  WindowsServiceRegistrationTests.cs
